1001	59	59
Imm.#Les#Magnolias#Bat.#2,#8#Bd#Napoleon#III#-#NICE#(06000)
2	2	0	0	4	5
DUPUY
7
Melanie
10
1978/04/25
59
Imm.#Les#Magnolias#Bat.#2,#8#Bd#Napoleon#III#-#NICE#(06000)
1	440	8000001	5
HULIN
6
Cedric
10
1988/04/25
59
Imm.#Les#Magnolias#Bat.#2,#8#Bd#Napoleon#III#-#NICE#(06000)
3	500	8000002	6
DURAND
4
Paul
10
1981/01/03
61
Villa#Beau#Sejour,#115#Av.#de#la#Grande#Armee#-#PARIS#(75000)
2	10000	4000001	0.05	4
BOOS
4
Gael
10
1989/01/03
61
Villa#Beau#Sejour,#115#Av.#de#la#Grande#Armee#-#PARIS#(75000)
4	19600	4000002	0.05	